$def with (member_type,user_data)
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="admin-portal SimpleBackup">
    <meta name="author" content="dchopra">
    <meta name="keywords" content="SimpleBackup simple-backup admin-portal">

    <!-- Title Page-->
    <title>Admin's Page</title>

    <!-- Fontfaces CSS-->
    <link href="/static/css/font-face.css" rel="stylesheet" media="all">
    <link href="/static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="/static/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="/static/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="/static/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="/static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                Admin Portal
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar ">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <li class="active">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-tachometer-alt"></i>User Management</a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li class="active">
                                        <a href="index.html">Users</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Groups</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="form.html">
                                    <i class="far fa-check-square"></i>Policies</a>
                            </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" id="search-text" placeholder="Search here.." onkeyup="search_function()" />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">

                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Admin</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">

                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-data__tool">
                                    <div class="table-data__tool-left">
                                        <div class="rs-select2--light rs-select2--md">
                                            <select class="js-select2" name="property">
                                                <option selected="selected">All Types</option>
                                                $if member_type is not None:
                                                    $for i in member_type:
                                                        <option value="">$i</option>
                                                $else:
                                                    <option disabled>Failed to get list</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                        <div class="rs-select2--light rs-select2--sm">
                                            <select class="js-select2" name="time">
                                                <option selected="selected">Today</option>
                                                <option value="">3 Days</option>
                                                <option value="">1 Week</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                        <button class="au-btn-filter" id="filter" >
                                            <i class="zmdi zmdi-filter-list"></i>filters</button>
                                    </div>
                                    <div class="table-data__tool-right">
                                        <button class="au-btn au-btn-icon au-btn--green au-btn--small" data-toggle="modal" data-target="#addUserModal">
                                            <i class="zmdi zmdi-plus"></i>add user</button>
                                        <div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
                                            <select class="js-select2" name="type">
                                                <option selected="selected">Actions</option>
                                                <option value="">Some action 1</option>
                                                <option value="">Some action 2</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-t-30">
                            <div class="col-md-12">
                                <!-- DATA TABLE-->
                                <div class="table-responsive m-b-40">
                                    <table class="table table-borderless table-data3">
                                        <thead>
                                            <tr>
                                                <th>Username</th>
                                                <th>role</th>
                                                <th>status</th>
                                                <th>actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            $for i in user_data:
                                              <tr>
                                                  $if i.get('isAllowed',False) == False:
                                                    $continue
                                                  <td>$i.get('name',None)</td>
                                                  $if i['type'] is not None:
                                                    $if i['type'] == 'user':
                                                      <td><span class="role member">user</span></td>
                                                    $elif i['type'] == 'admin':
                                                      <td><span class="role admin">admin</span></td>
                                                  $else:
                                                    <td>None</td>
                                                  $if i.get('activated') is not None:
                                                    $if i['activated'] == 1:
                                                        <td class="Passed">Passed</td>
                                                        <td><button class="btn btn-primary btn-sm">Edit</button>
                                                            <button class="btn btn-primary btn-sm">Revoke</button>
                                                            <button class="btn btn-primary btn-sm">Delete</button>
                                                        </td>
                                                    $else:
                                                        <td class="process">Pending</td>
                                                        <td>
                                                        <button class="btn btn-warning btn-sm allow" data-toggle="modal" data-target="#allowModal">Allow</button>
                                                        <button class="btn btn-danger btn-sm deny" data-toggle="modal" data-target="#denyModal">Deny</button>
                                                        </td>
                                                  $else:
                                                    <td>Nope</td>
                                              </tr>
                                        </tbody> 
                                    </table>
                                </div>
                                <!-- END DATA TABLE-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright &copy; 2018. All rights reserved to SimpleBackup&copy;.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="/static/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="/static/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="/static/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="/static/vendor/slick/slick.min.js">
    </script>
    <script src="/static/vendor/wow/wow.min.js"></script>
    <script src="/static/vendor/animsition/animsition.min.js"></script>
    <script src="/static/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="/static/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="/static/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="/static/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/static/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="/static/vendor/select2/select2.min.js">
    </script>
    <script src="/static/js/modal.js"></script>
    <script src="/static/js/fetch.js"></script>
    <script src="/static/js/search.js"></script>
    <!-- Main JS-->
    <script src="/static/js/main.js"></script>


    <!-- Modal div(s) -->
    <!-- Add user modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="/register" method="POST">
                    <div class="form-group">
                    <label for="user-fname" class="col-form-label">First Name:</label>
                    <input type="text" class="form-control" id="user_fname" name="fname">
                    </div>
                    <div class="form-group">
                        <label for="user-lname" class="col-form-label">Last Name:</label>
                        <input type="text" class="form-control" name="lname">
                    </div>
                    <div class="form-group">
                        <label for="user-email" class="col-form-label">Email:</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label for="user-password" class="col-form-label">Password:</label>
                        <input type="password" class="form-control" name="user_password">
                    </div>
                    <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                    </form>
                </div>
              </div>
            </div>
    </div>
    <!-- Allow user modal -->
    <div class="modal fade" id="allowModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="confirm-modal-body">
                <form method = "POST" action="allowUser">
                Are you sure?<br>
                <label for="user-email" class="col-form-label">Email:</label>
                <input type="text" disabled id="allow-user" name="username" class="form-control">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="submit" class="btn btn-primary">Yes</button>
            </div>
            </form>
            </div>
        </div>
    </div>
    <!-- deny user modal -->
    <div class="modal fade" id="denyModal" tabindex="-1" role="dialog" aria-labelledby="denyModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="confirm-modal-body">
                    <form method = "POST" action="denyUser">
                    Are you sure?<br>
                    <label for="user-email" class="col-form-label">Email:</label>
                    <input type="text" disabled id="deny-user" name="username" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                </div>
                </form>
                </div>
            </div>
        </div>

</body>
</html>